{
 "python.pythonPath": "/home/cheo/.virtualenvs/python-server-Yrd9GOKT/bin/python",
 "sqltools.connections": [
  {
   "previewLimit": 50,
   "driver": "SQLite",
   "name": "Python Kennels",
   "database": "kennel.db"
  }
 ],
 "sqltools.useNodeRuntime": true
}